Мухутдинов/NewFolder1/PostavshikPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.PostavshikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщик">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="134" Height="17"><Run Text="Название поставщика:"/></TextBlock>
                <TextBox x:Name="PostavchikNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="PostavchikSearchButton" Click="PostavchikSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="PostavshikDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="PostavshikDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_postavshika"  x:Name="PostavchikID_postavshikaColumn" Visibility="Collapsed" Binding="{Binding ID_postavshika, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Название" x:Name="PostavchikNazvanieColumn" Width="2*" Binding="{Binding Nazvanie, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Адрес" x:Name="PostavchikAdressColumn" Width="2*" Binding="{Binding Adress, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Телефон" x:Name="PostavchikTelefonColumn" Width="2*" Binding="{Binding Telefon, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Email" x:Name="PostavchikEmailColumn" Width="2*" Binding="{Binding Email, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
