Мухутдинов/NewFolder1/RazdeliPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.RazdeliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Раздел">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="134" Height="17"><Run Text="Название раздела:"/></TextBlock>
                <TextBox x:Name="RazdeliNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="RazdeliSearchButton" Click="RazdeliSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="RazdeliDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="RazdeliDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_razdela"  x:Name="RazdeliIDrazdelaColumn" Visibility="Collapsed" Binding="{Binding ID_razdela, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Раздел" x:Name="RazdeliRazdelColumn" Width="2*" Binding="{Binding Razdel, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
