Мухутдинов/NewFolder1/ZakazPage.xaml

<Page x:Class="Мухутдинов.NewFolder1.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мухутдинов.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="AntiqueWhite">
                <TextBlock Width="143" Height="17"><Run Text="Поиск по наименованию книг:"/></TextBlock>
                <TextBox x:Name="ZakazNameSearchField" Width="199" Margin="0,0,15,0"/>
                <Button x:Name="ZakazSearchButton" Click="ZakazSearchButton_Click" Width="80" Content="Поиск"/>
                <DataGrid x:Name="ZakazDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" DataGridCell.Selected="ZakazDataGrid_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_zakaza"  x:Name="ZakazIDzakazaColumn" Visibility="Collapsed" Binding="{Binding ID_zakaza, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Дата заказа" x:Name="ZakazDatezakazaColumn" Width="1*" Binding="{Binding Date_zakaza, StringFormat='dd.MM.yy', Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Название книги" x:Name="ZakazNazvanieknigiColumn" Width="2*" Binding="{Binding Nazvanie_knigi, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Цена" x:Name="ZakazPriceColumn" Width=".5*" Binding="{Binding Price, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Кол-во" x:Name="ZakazKolichestvoColumn" Width=".7*" Binding="{Binding Kolichestvo, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="Статус" x:Name="StatusChangeStatusColumn" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Content="{Binding Status, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button Background="AntiqueWhite" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="57,190,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_1"/>
        <Button Background="AntiqueWhite" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Content="Обновить" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="Button_Click_2"/>
        <Button x:Name="edit" Background="AntiqueWhite" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="edit_Click"/>
        <Button x:Name="delete" Background="AntiqueWhite" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="122,224,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="delete_Click"/>
    </Grid>
</Page>
